# my_api_test

./: pom.xml
report/: index.html
src/main/java/com/zk/: Test1.java
src/main/java/com/zk/domain/: JsonDoMain.java  ResponseBody.java
src/main/java/com/zk/service/: CreateCaseService.java
src/main/java/com/zk/test/: APIautoTest.java  AssertUtil.java  CSVData.java  ExcelDataHeleper.java  IDataProvider.java  MyRetryAnalyzer.java  ReportUtil.java  TestTemplate.java
src/main/java/com/zk/test/listener/: ExtentTestNGIReporterListener.java  RetryListener.java  TestListener.java
src/main/java/com/zk/utils/: DateFormatUtils.java  EntityMapTransUtils.java  FileUtil.java  FreeIOUtils.java  HttpsUtils.java  JSON_Check.java  MD5Utils.java  POIExcelUtil.java  PropertiesUtils.java  ReadExcelUtil.java  StringRandomUtils.java  StringRandomUtils2.java  StringUtil.java
src/main/resources/: case.xlsx
src/main/resources/config/: case1.xlsx  file.properties  log4j.properties  testng.xml
src/test/java/com/zk/mit/: Test_forOcr.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.zk.test.APIautoTest.xml
test-output/old/: index.html
test-output/old/接口测试套件/: index.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/接口测试套件/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  测试模块.html  测试模块.properties  测试模块.xml
